# Fermata

./: .gitignore  Fermata.sln  LICENSE  README.md
.config/: dotnet-tools.json
Fermata/: Array.fs  Array.fsi  Bool.fs  Bool.fsi  Bound.fs  Bound.fsi  Boundary.fs  Boundary.fsi  Errors.fs  Exceptions.fs  Exceptions.fsi  Fermata.fsproj  Int32.fs  Int32.fsi  List.fs  List.fsi  Math.fs  Math.fsi  RadixConversion.fs  RadixConversion.fsi  Regex.fs  Regex.fsi  Result.fs  Result.fsi  Seq.fs  Seq.fsi  String.fs  String.fsi  Tuple.fs  Tuple.fsi  Validators.fs  Validators.fsi
Fermata.Tests/: Array.Tests.fs  Bool.Tests.fs  Bound.Tests.fs  Boundary.Tests.fs  Fermata.Tests.fsproj  Int32.Tests.fs  List.Tests.fs  RadixConversion.Tests.fs  Regex.Tests.fs  Result.Tests.fs  Seq.Tests.fs  String.Tests.fs  Tuple.Tests.fs  Validators.Tests.fs
