<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fermata</PackageId>
    <Version>0.0.3</Version>
    <Authors>taidalog</Authors>
    <Company />
    <Description>F# miscellaneous library</Description>
    <PackageProjectUrl>https://github.com/taidalog/Fermata</PackageProjectUrl>
    <PackageTags>F# FSharp miscellaneous library functional programming</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2022-2023 taidalog</Copyright>
    <RepositoryUrl>https://github.com/taidalog/Fermata.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Array.fsi" />
    <Compile Include="Array.fs" />
    <Compile Include="List.fsi" />
    <Compile Include="List.fs" />
    <Compile Include="Seq.fsi" />
    <Compile Include="Seq.fs" />
    <Compile Include="Bool.fsi" />
    <Compile Include="Bool.fs" />
    <Compile Include="RadixConversion.fsi" />
    <Compile Include="RadixConversion.fs" />
    <Compile Include="Regex.fsi" />
    <Compile Include="Regex.fs" />
    <Compile Include="Result.fsi" />
    <Compile Include="Result.fs" />
    <Compile Include="String.fsi" />
    <Compile Include="String.fs" />
    <Compile Include="Tuple.fsi" />
    <Compile Include="Tuple.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" />
  </ItemGroup>

</Project>
