<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Array.Tests.fs" />
    <Compile Include="List.Tests.fs" />
    <Compile Include="Seq.Tests.fs" />
    <Compile Include="Bool.Tests.fs" />
    <Compile Include="Bound.Tests.fs" />
    <Compile Include="Int32.Tests.fs" />
    <Compile Include="RadixConversion.Tests.fs" />
    <Compile Include="Regex.Tests.fs" />
    <Compile Include="Result.Tests.fs" />
    <Compile Include="String.Tests.fs" />
    <Compile Include="Tuple.Tests.fs" />
    <Compile Include="Validators.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fermata\Fermata.fsproj" />
  </ItemGroup>

</Project>
